.features {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem 2rem;
  margin: 2.5rem 0 2rem;
}
.feature {
  text-align: center;
  font-weight: 500;
}
@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
